# SOAPwebservice

./: README.md
hellows.client/: pom.xml
hellows.service.codefirst/: pom.xml
hellows.service.wsdlfirst/: pom.xml
soap/CinemaReservation-IKLRQP/WebServiceClient_IKLRQP/src/main/java/com/client/cinemaseatreservation/: Program.java
soap/CinemaReservation-IKLRQP/WebService_IKLRQP/src/main/java/com/service/cinemaseatreservation/: Cinema.java  LockExtended.java  SeatExtended.java  test.java
soap/client/: pom.xml
soap/service/: pom.xml
wsdl/: HelloNs.wsdl  HelloNs.xsd
