<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soi</groupId>
  <artifactId>hellows.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <version.java>17</version.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.maven.compiler>3.10.1</version.maven.compiler>
    <version.maven.war>3.3.2</version.maven.war>
    <version.maven.exec>3.1.0</version.maven.exec>
    <version.maven.jaxws>4.0.1</version.maven.jaxws>
    <version.jaxws-rt>4.0.1</version.jaxws-rt>
  </properties>

    <dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${version.jaxws-rt}</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>		
    </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
	    <plugin>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-maven-plugin</artifactId>
	        <version>${version.maven.jaxws}</version>
	        <configuration>
	            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
	            <sourceDestDir>${basedir}/target/generated-sources</sourceDestDir>
	            <extension>true</extension>
	        </configuration>
	        <executions>
	            <execution>
	                <id>HelloWs</id>
	                <goals>
	                    <goal>wsimport</goal>
	                </goals>
	                <configuration>
	                    <packageName>hellows.client</packageName>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <release>${version.java}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
